<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #form{
         padding-top:30vh ;
         
        }
        .img1{
            
             background: rgb(247, 248, 249);
             border-radius: 55px;   
             position:fixed;
             margin-left: -26px;
             

        }
        .img2{
        
             background: rgb(247, 248, 249);
             border-radius: 55px;   
             position: fixed;
             margin-right: 26px;    
            

        }
        body{
            background-color: rgb(16, 75, 75);
        }
        form ,caption{
            color: white;
            font-weight: bolder;
            font-size: 34px;
        }
        .inp1{
            border-top-right-radius: 30px ;
            border-bottom-right-radius: 30px;

        }
        .inp2{
            border-top-left-radius: 30px ;
            border-bottom-left-radius: 30px;

        }
        button{
            font-size: 16px;
            color:black;
            font-weight: bolder;
        }




    </style>
</head>
<body>
    <center>
     <div id="form">

     
        <form action="">
            <caption>USER LOGIN</caption>
            <div id="box1">
                <img  src="img/icons8-user-32.png" alt="" class="img1">
                <input type="text" name="" id="" placeholder="Username" class="inp1" >

            </div>
            <div id="box2">
               
                  <input type="text" placeholder="Password" class="inp2" >
                <img  src="img/icons8-unlock-24.png" alt="" class="img2">

            </div>
            <br>
            <div id="login">
                <Button type="submit"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; LOGIN    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</Button>

            </div>

        </form>
    
        </div>
    </center>
</body>
</html>